<?php

namespace App\Modules\{{moduleNamespace}}\Listeners;

use App\Modules\{{moduleNamespace}}\Events\{{className}};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class {{className}}
{
    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  \App\Modules\{{moduleNamespace}}\Events\{{className}}  $event
     * @return void
     */
    public function handle({{className}} $event)
    {
        //
    }
}
